<!doctype html>
<head>
    <meta charset="utf-8">
    <title>AngularJS Zen</title>
    <meta name="description" content="Modern framework for building responsive web applications">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body ng-app="angularjsZen">

<div ng-view></div>

<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/underscore/underscore.js"></script>

<script src="scripts/app.js"></script>
<script src="scripts/controllers/participants.js"></script>
<script src="scripts/services/participants.js"></script>
<script src="scripts/directives/simple.js"></script>

</body>
</html>
